{
  "name": "ai-town",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "tauri dev",
    "web:dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "assets:hd": "bash scripts/generate-hd-assets.sh",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "vite": "^5.4.11",
    "zustand": "^5.0.2",
    "zod": "^3.24.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
